import math

# ввод коэффициентов f[f[f[f[
a = float(input("Введите коэффициент a: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))

# вычисление дискриминанта
D = b**2 - 4*a*c

# проверка наличия корней
if D < 0:
    print("Уравнение не имеет корней.")
elif D == 0:
    x = -b / (2*a)
    print("Уравнение имеет один корень: x =", x)
else:
    x1 = (-b + math.sqrt(D)) / (2*a)
    x2 = (-b - math.sqrt(D)) / (2*a)
    print("Уравнение имеет два корня: x1 =", x1, "и x2 =", x2)